# This is an example configuration file for vsftpd FTP server.
#
# See the vsftpd.conf man page for more options and explanations.

# Allow anonymous FTP connections
anonymous_enable=YES

# Disable local user login
local_enable=NO

# Allow write access for anonymous users
write_enable=YES

# Enable passive mode for FTP connections
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=41000

# Set the FTP server to run in standalone mode
listen=YES

# Set the name of the FTP server
ftpd_banner=Welcome to my FTP server

# Specify the maximum number of clients that can connect simultaneously
max_clients=10

# Set the maximum number of connections per IP address
max_per_ip=2

# Set the root directory for anonymous users
anon_root=/ftp